[33mcommit 013a6a48153556c65abc7b03d3979ad31dda54da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sourav <souravabc123@gmail.comgit config --global user.name Your>
Date:   Thu Oct 15 14:00:21 2020 +0530

    Final Commit

[33mcommit b6cd19874216f98489cdc8ca9e40736a4343d1b1[m
Author: Sourav <souravabc123@gmail.comgit config --global user.name Your>
Date:   Thu Oct 15 13:46:43 2020 +0530

    Signed-off-by: Sourav <souravabc123@gmail.comgit config --global user.name Your>

[33mcommit de17ca51d1ebded82183a0cb4925393afffd1257[m
Author: Sourav <souravabc123@gmail.comgit config --global user.name Your>
Date:   Tue Oct 13 14:15:41 2020 +0530

    Initialize project using Create React App
